<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criptografar Arquivos JS</title>
  <link rel="stylesheet" href="/css/encrypt.css"> 
  <link rel="icon" href="/img/logo.png" type="image/png">
</head>
<body>
  <div class="container">
    <img src="/img/logo.png" alt="Logo">
    <h1>Criptografar Código JS</h1>

    <!-- Formulário para envio de arquivo -->
    <form id="upload-form" action="/upload" method="POST" enctype="multipart/form-data">
      <label for="file-upload" class="upload-area">
        Arraste o arquivo aqui ou clique para criptografar
        <input type="file" id="file-upload" name="file" />
      </label>
    </form>

    <footer>&copy; 2025 mhz1n - Todos os direitos reservados.</footer>
  </div>

  <script>
    // Captura o input de arquivo
    const fileInput = document.getElementById('file-upload');
    
    // Quando o arquivo for selecionado, envia o formulário automaticamente
    fileInput.addEventListener('change', function() {
      const form = document.getElementById('upload-form');
      form.submit();  // Submete o formulário automaticamente
    });
  </script>
</body>
</html>
