/* Resetando margem e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo básico para o corpo da página */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
    position: relative;
}

/* Estilos do contêiner */
.container {
    background-color: #222;
    border-radius: 8px;
    padding: 40px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Título */
.container h1 {
    color: #39f98f;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}

/* Estilo para o campo de upload */
.upload-area {
    display: inline-block;
    width: 80%;  /* Reduz a largura para 80% do contêiner */
    height: 250px;  /* Aumenta ainda mais a altura do campo */
    padding: 20px;
    background-color: #444;
    color: #fff;
    border-radius: 8px;
    border: 2px dashed #39f98f;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-area:hover {
    background-color: #555;
}

.upload-area input[type="file"] {
    display: none; /* Oculta o input real */
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .upload-area {
        padding: 20px;
        font-size: 16px;
        width: 90%;  /* Ajuste a largura para telas menores */
        height: 200px;  /* Ajuste a altura para telas menores */
    }

    .container h1 {
        font-size: 28px;
    }
}

/* Estilo para o footer */
/* Estilo para o footer */
footer {
    width: 100%;
    padding: 20px 0 10px 0; /* Aumentando o padding-top para mover o texto para baixo */
    background-color: #222;
    color: #fff;
    text-align: center;
    font-size: 14px;
    border-top: 2px solid #444;
    margin-top: 20px;
}

/* Responsividade para footer em telas pequenas */
@media (max-width: 768px) {
    footer {
        font-size: 12px;
    }
}